D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\appsettings.json
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Bower.json
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.deps.json
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.json
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.dev.json
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.dll
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.pdb
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.dll
D:\GitHubRepo\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cache
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfoInputs.cache
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfo.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.input.cache
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.output.cache
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorCoreGenerate.cache
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUp.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\AddClub.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\ClubDetails.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\Clubs.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\UpdateClub.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Features.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayers.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ReassignPlayer.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\FormBasedPartialView.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DefaultLayout.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cache
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cs
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.dll
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.pdb
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CopyComplete
D:\GitHubRepo\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csprojAssemblyReference.cache
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\appsettings.json
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Bower.json
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.deps.json
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.json
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.dev.json
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.dll
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.pdb
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.dll
D:\Amrit\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csprojAssemblyReference.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfoInputs.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfo.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.input.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.output.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorCoreGenerate.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUp.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\AddClub.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\ClubDetails.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\Clubs.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\UpdateClub.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Features.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayers.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ReassignPlayer.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\FormBasedPartialView.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DefaultLayout.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cache
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cs
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.dll
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.pdb
D:\Amrit\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CopyComplete
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Bower.json
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.deps.json
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.json
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.dev.json
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.dll
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csprojAssemblyReference.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CoreCompileInputs.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfoInputs.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfo.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.input.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.output.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorCoreGenerate.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUp.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\AddClub.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\ClubDetails.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\Clubs.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\UpdateClub.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Features.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayers.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ReassignPlayer.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\FormBasedPartialView.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DefaultLayout.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cs
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.genruntimeconfig.cache
C:\Users\demar\Downloads\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CopyComplete
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Bower.json
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.deps.json
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.json
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.dev.json
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.dll
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csprojAssemblyReference.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CoreCompileInputs.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfoInputs.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfo.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.input.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.output.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorCoreGenerate.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUp.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\AddClub.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\ClubDetails.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\Clubs.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\UpdateClub.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Features.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayers.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ReassignPlayer.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\FormBasedPartialView.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DefaultLayout.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cs
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.genruntimeconfig.cache
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CopyComplete
C:\Users\timho\Desktop\Winter 2020\COMP 229-002 - Web Application Development\Assignments\Group Assignment\SoccerClub\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Error\Error.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Bower.json
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.deps.json
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.json
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.dev.json
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.dll
C:\Users\demar\Desktop\New folder\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CoreCompileInputs.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfoInputs.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfo.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.input.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.output.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorCoreGenerate.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUp.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\AddClub.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\ClubDetails.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\Clubs.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\UpdateClub.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Error\Error.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Features.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayers.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ReassignPlayer.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\FormBasedPartialView.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DefaultLayout.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cs
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.genruntimeconfig.cache
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CopyComplete
C:\Users\demar\Desktop\New folder\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csprojAssemblyReference.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Bower.json
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.deps.json
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.json
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.runtimeconfig.dev.json
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.dll
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\bin\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csprojAssemblyReference.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfoInputs.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.AssemblyInfo.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CoreCompileInputs.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorAssemblyInfo.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.input.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.TagHelpers.output.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorCoreGenerate.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUp.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\AddClub.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\ClubDetails.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\Clubs.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Clubs\UpdateClub.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Error\Error.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Features.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\AddPlayers.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ManagePlayers.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Players\ReassignPlayer.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\FormBasedPartialView.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DefaultLayout.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.RazorTargetAssemblyInfo.cs
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.Views.pdb
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.dll
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.pdb
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.genruntimeconfig.cache
C:\Users\demar\Downloads\SoccerClubManagement-Website\Demario_D_301021637\obj\Debug\netcoreapp2.1\Demario_D_301021637.csproj.CopyComplete
